<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pencil and Charcoal</title>
		<meta name="description" content ="A description and some examples of my pencil and charcoal drawings">
		<meta name = "keywords" content="ben, hobby">
		<meta name="author" content="Ben">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
	<div class="container">
		<div class="row">
			<div class="jumbotron text-center bgPretty">
					<h1>Pencil and Charcoal Drawing</h1>
			</div>
		</div>
		<br>
		<div class="row">
				<div class="col-sm-12 text-center">
					<p>My favorite medium is pencil or charcoal.  I enjoy drawing with pencil or charcoal because they're quick and forgiving, mistakes-wise.  I almost always have a sketchbook with me as well as a collection of pencils.  My favorite subjects to draw are landscapes and portraits.  I find great beauty in nature, and to capture that beauty on paper is an aspiration of mine.</p>
				</div>
			</div>
			<br>
			
			<div class="row">
				<div class="col-sm-12 text-center row-fluid">
					<div class="span3"><img class="img-responsive picDog" src="dog.jpg" alt="A drawing I did of my old dog." title="A drawing I did of my old dog."></div><br>		
					<div class="span3"><img class="img-responsive picStandard" src="portrait.jpg" alt="a portrait I drew for a friend" title="a portrait I drew for a friend"/></div><br>
					<div class="span3"><img class="img-responsive picStandard" src="portrait2.jpg" alt="Another portrait I drew for a friend." title="Another portrait I drew for a friend."></div>
				</div>
			</div>
			<br>
			<br>		
			<div class="row">
				<div class="col-sm-12 text-center">
					<h3><a href="index.html">Back to Home</a></h3>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-sm-12 text-center">
					<p>Contact me at <a href="mailto:bsterner6696@gmail.com" target="_blank">bsterner6696@gmail.com</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<a href="sitemap.html">Site Map</a>
				</div>
			</div>
			<br>
	</div>
	</body>
</html>